m_3 = a_ct2*p6 + a_ct1 * p_2 - a_d2 * p_4

p_3 = 707.923745
p_2 = p_3 + net.link["ct1"].DP + (net.link["ct1"].m_extra/net.link["ct1"].A_o)**2/2e3 - (net.link["ct1"].m/net.link["ct1"].A_i)**2/2e3
p_1 = p_2 + net.link["d1"].DP
p_0 = p_1 + net.link["d0"].DP

p_6 = p_3 + net.link["ct1"].DP + (net.link["ct2"].m_extra/net.link["ct2"].A_o)**2/2e3 - (net.link["ct2"].m/net.link["ct2"].A_i)**2/2e3
p_7 = p_6 + net.link["ct2"].DP

p_4 = p_3 - net.link["d2"].DP
p_5 = p_4 - net.link["d3"].DP





p_0
Out[463]: 1572.5839396289891
p_1
Out[464]: 1384.6270374523717
p_2
Out[465]: 1196.6701352757543
p_3
Out[466]: 0
p_4
Out[467]: -653.5181428500531
p_5
Out[468]: -1307.0362857001062
p_6
Out[469]: 1196.6701352757543
p_7
Out[470]: 1768.990634755463



net.link["ct1"].zeta
Out[514]: 0.6875
net.link["ct2"].zeta
Out[515]: 0.6875