


net.link["d0"].Set_Dynamic()
net.link["d1"].Set_Dynamic()
net.link["d2"].Set_Dynamic()
net.link["d3"].Set_Dynamic()
net.link["d4"].Set_Dynamic()
net.link["ct1"].Set_Dynamic()
net.link["ct2"].Set_Dynamic()

p_0 = 0
p_1 = p_0 - net.link["d0"].DP
p_2 = p_1 - net.link["d1"].DP
p_3 = p_2 - net.link["ct1"].DP - net.link["ct1"].m_extra**2/(2*1e3*net.link["ct1"].A_o**2) + net.link["ct1"].m**2/(2*1e3*net.link["ct1"].A_i**2)

p_4 = p_3 - net.link["d2"].DP
p_5 = p_4 - net.link["d3"].DP
p_6 = p_3 + net.link["ct2"].DP + net.link["ct2"].m_extra**2/(2*1e3*net.link["ct2"].A_o**2) - net.link["ct2"].m**2/(2*1e3*net.link["ct2"].A_i**2)
p_7 = p_6 + net.link["d4"].DP

P_6 + v6 - p_3 - v3 = DP ->
p_6 = p_3 + v3 - v6 + DP


0       0.000000
1    -188.022654
2    -376.045308
3   -2040.859039
4   -2694.370745
5   -3347.882452
6    -375.844408
7    -187.956902




[----------------------------------------------------------------------------------]
p_1
Out[27]: -187.95690217661735
p_2
Out[28]: -375.9138043532347
p_3
Out[29]: -1572.5839396289891
p_4
Out[30]: -2226.102082479042
p_5
Out[31]: -2879.6202253290953
p_6
Out[32]: -375.9138043532347
p_7
Out[33]: -187.95690217661735



d0   20.687105  0.031  0.031  0.031  1000.0   0.5        NaN
d1   20.687105  0.031  0.031  0.031  1000.0   0.1        NaN
ct1  20.687027  0.031  0.031  0.031  1000.0   0.3  36.690161
ct2  16.003134  0.031  0.031  0.031  1000.0   0.3  36.690161
d2   36.690161  0.031  0.031  0.031  1000.0   0.7        NaN
d3   36.690161  0.031  0.031  0.031  1000.0   0.7        NaN
d4   16.003061  0.031  0.031  0.031  1000.0   0.7        NaN

