net.link["d0"].Set_Dynamic()
net.link["d1"].Set_Dynamic()
net.link["d2"].Set_Dynamic()
net.link["d3"].Set_Dynamic()
net.link["ct1"].Set_Dynamic()
net.link["ct2"].Set_Dynamic()

p_0 = 0
p_1 = p_0 + net.link["d0"].DP
p_2 = p_1 + net.link["d1"].DP
p_3 = p_2 + net.link["ct1"].DP + net.link["ct1"].m**2/(2*1e3*net.link["ct1"].A_i**2) - net.link["ct1"].m_extra**2/(2*1e3*net.link["ct1"].A_o**2)
p_4 = p_3 - net.link["ct2"].DP + net.link["ct2"].m_extra**2/(2*1e3*net.link["ct2"].A_o**2) - net.link["ct2"].m**2/(2*1e3*net.link["ct2"].A_i**2)
p_5 = p_4 - net.link["d3"].DP
p_6 = p_3 + net.link["d2"].DP


p_0
Out[25]: 0
p_1
Out[26]: 389.1563369055818
p_2
Out[27]: 778.3126738111636
p_3
Out[28]: 1902.1420182440468
p_4
Out[29]: 778.3126738111639
p_5
Out[30]: 389.1563369055821
p_6
Out[31]: 3262.7106168505957