net.link["d0"].Set_Dynamic()
net.link["d1"].Set_Dynamic()
net.link["d2"].Set_Dynamic()
net.link["ct1"].Set_Dynamic()
net.link["ct2"].Set_Dynamic()
net.link["ct3"].Set_Dynamic()
net.link["ct4"].Set_Dynamic()

p_0 = 0
p_1 = p_0 - net.link["d0"].DP
p_2 = p_1 + net.link["ct1"].m_extra**2/(2*1e3*net.link["ct1"].A_i**2) - net.link["ct1"].m**2/(2*1e3*net.link["ct1"].A_o**2) - net.link["ct1"].DP
p_5 = p_1 + net.link["ct2"].m_extra**2/(2*1e3*net.link["ct2"].A_i**2) - net.link["ct2"].m**2/(2*1e3*net.link["ct2"].A_i**2) - net.link["ct2"].DP
p_7 = p_5 - net.link["d1"].DP
p_3 = p_2 - net.link["ct3"].DP + net.link["ct3"].m**2/(2*1e3*net.link["ct3"].A_i**2) - net.link["ct3"].m_extra**2/(2*1e3*net.link["ct3"].A_i**2)
p_3_ = p_7 - net.link["ct4"].DP + net.link["ct4"].m**2/(2*1e3*net.link["ct4"].A_i**2) - net.link["ct4"].m_extra**2/(2*1e3*net.link["ct4"].A_i**2)
#p_3 = (p_3+p_3_)/2
p_4 = p_3 - net.link["d2"].DP


p_0
Out[35]: 0
p_1
Out[115]: -53.57452441064518
p_2
Out[116]: -116.03550255840791
p_3
Out[117]: -201.43406150576266
p_4
Out[118]: -255.00858591640784
p_5
Out[119]: -63.87629340127994
p_7
Out[120]: -70.3914133771548


             m    A_r    A_i    A_o     rho  zeta    m_extra
idx                                                         
d0   10.107243  0.031  0.031  0.031  1000.0   0.5        NaN
d2   10.107243  0.031  0.031  0.031  1000.0   0.5        NaN
ct1   5.767744  0.031  0.031  0.031  1000.0   0.5  10.107243
ct3   5.767744  0.031  0.031  0.031  1000.0   0.5  10.107243
d1    4.339499  0.031  0.031  0.031  1000.0   0.5        NaN
ct4   4.339499  0.031  0.031  0.031  1000.0   0.5  10.107243
ct2   4.339499  0.031  0.031  0.031  1000.0   0.5  10.107243