net.link["d0"].Set_Dynamic()
net.link["d1"].Set_Dynamic()
net.link["d2"].Set_Dynamic()
net.link["d3"].Set_Dynamic()
net.link["d4"].Set_Dynamic()
net.link["ct1"].Set_Dynamic()
net.link["ct2"].Set_Dynamic()
net.link["ct3"].Set_Dynamic()
net.link["ct4"].Set_Dynamic()
net.link["ct5"].Set_Dynamic()
net.link["ct6"].Set_Dynamic()
net.link["ct7"].Set_Dynamic()
net.link["ct8"].Set_Dynamic()


# CALCULADO BASEADO DE 0->1
p_0 = 0
p_1 = p_0 - net.link["d0"].DP
p_2 = p_1 + net.link["ct1"].m_extra**2/(2*1e3*net.link["ct1"].A_o**2) - net.link["ct1"].m**2/(2*1e3*net.link["ct1"].A_o**2) - net.link["ct1"].DP
p_3_ = p_2 + net.link["ct3"].m**2/(2*1e3*net.link["ct3"].A_o**2) -  net.link["ct3"].m_extra**2/(2*1e3*net.link["ct3"].A_o**2) - net.link["ct3"].DP
p_5 = p_1 + net.link["ct2"].m_extra**2/(2*1e3*net.link["ct2"].A_o**2) - net.link["ct2"].m**2/(2*1e3*net.link["ct2"].A_o**2) - net.link["ct2"].DP
p_6 = p_5 - net.link["d1"].DP
p_7 = p_6 + net.link["ct6"].m_extra**2/(2*1e3*net.link["ct6"].A_o**2) - net.link["ct6"].m**2/(2*1e3*net.link["ct6"].A_o**2) - net.link["ct6"].DP
p_8 = p_7 - net.link["d2"].DP 
p_9 = p_8 + net.link["ct7"].m**2/(2*1e3*net.link["ct7"].A_o**2) - net.link["ct7"].m_extra**2/(2*1e3*net.link["ct7"].A_o**2) - net.link["ct7"].DP
p_10 = p_9 - net.link["d3"].DP
p_11 = p_6 + net.link["ct5"].m_extra**2/(2*1e3*net.link["ct5"].A_o**2) - net.link["ct5"].m**2/(2*1e3*net.link["ct5"].A_o**2) - net.link["ct5"].DP
p_3 = p_10 + net.link["ct4"].m**2/(2*1e3*net.link["ct4"].A_o**2) - net.link["ct4"].m_extra**2/(2*1e3*net.link["ct4"].A_o**2) - net.link["ct4"].DP
p_4 = p_3 - net.link["d4"].DP

